# core

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/client/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ear/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ejbs/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/logging/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/myEjb/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/primary-source/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/project/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/projects/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/servlet/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/servlets/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Test.launch  Test2.launch  project (2).launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 262142283.index  3143658945.index  3234331216.index  3971921331.index  4158978487.index  561723859.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: ear.lifecyclemapping  ejbs.lifecyclemapping  primary-source.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5  segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/762435b2e67886e0f21bea88b79e7bc6/: _4q.cfs  _4q_2.del  _4r.cfs  _4s.cfs  _4t.cfs  _4u.cfs  _4v.cfs  _4w.cfs  segments_4e  segments_4h
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1y.cfs  _1y_4.del  _1z.cfs  _20.cfs  _21.cfs  _22.cfs  _23.cfs  _2s.cfs  _2t.cfs  _2u.cfs  _2v.cfs  _2w.cfs  _2x.cfs  _2y.cfs  _2z.cfs  _30.cfs  (+3 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: client.container  ear.container  ejbs.container  myEjb.container  servlet.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1029267262.index  1480447735.index  1577993702.index  1656097958.index  2479205184.index  2699275865.index  3403516942.index  348590642.index  3882301984.index  4208336473.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
client/: pom.xml
myfirstapp-web/: pom.xml
project/: pom.xml
project/client-acc/: pom.xml
project/client-acc/src/main/java/org/client/acc/: App.java
project/client-acc/src/test/java/org/client/acc/: AppTest.java
project/ear/: pom.xml
project/ejbs/: .project  pom.xml
project/ejbs/src/main/java/entities/: Book.java  LibraryPersistentBeanLocal.java  LibraryPersistentBeanLocalImpl.java
project/ejbs/src/main/java/myEjb/: TestRemote.java  TestRemoteImpl.java
project/primary-source/: .project
project/projects/: pom.xml
project/projects/logging/: .project
project/projects/myEjb/: .project
project/servlets/servlet/: .classpath  .project  pom.xml
project/servlets/servlet/src/main/java/com/test/: HelloServlet.java  HelloServlet2.java  HelloServletFilter.java  LoginServlet.java  MyEjbServlet.java  PersistServlet.java
project/servlets/servlet/src/main/webapp/: NewFile.jsp  cccc.jsp  index2.jsp
project/servlets/servlet/src/main/webapp/WEB-INF/: web.xml
sockets/: pom.xml
(+90 files in other folders)
