<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>root.project.servlets</groupId>
	<artifactId>servlet</artifactId>
	<packaging>war</packaging>
	<name>servlet</name>

	<parent>
		<groupId>root.project</groupId>
		<artifactId>servlets</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>root.project</groupId>
			<artifactId>primary-source</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.2-b02</version>
		</dependency>


		<dependency>
			<groupId>root.project</groupId>
			<artifactId>ejbs</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>root.project.projects</groupId>
			<artifactId>myEjb</artifactId>
			<scope>provided</scope>
		</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api -->
<dependency>
    <groupId>javax.servlet.jsp.jstl</groupId>
    <artifactId>javax.servlet.jsp.jstl-api</artifactId>
    <version>1.2.1</version>
</dependency>
		
<!-- https://mvnrepository.com/artifact/org.glassfish.web/jstl-impl -->
<dependency>
    <groupId>org.glassfish.web</groupId>
    <artifactId>jstl-impl</artifactId>
    <version>1.2</version>
</dependency>

		
	</dependencies>
</project>
